* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}

header {
  width: 100%;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: bottom center;
  background-size: cover;
  position: relative;
  height: 90vh;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

header nav ul li {
  padding: 1rem 2em;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li:last-child {
  background-color: white;
  border-radius: 25px;
}

header nav ul li:last-child a {
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}

header nav ul li:last-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

header nav ul li:last-child:hover a {
  color: white;
}

header nav #menu-icon {
  display: none;
}

header .logo {
  width: 250px;
  padding: 1rem;
}

header .logo img {
  width: 150px;
}

header .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
}

header .hero .hero-items {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
}

header .hero .hero-items .arrow {
  padding-top: 5rem;
}

@media (max-width: 768px) {
  header {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: contain no-repeat;
    background-position: center bottom;
  }
  header nav .hide {
    display: none;
  }
  header nav .show-nav {
    display: flex;
    width: 80%;
    position: absolute;
    right: 10%;
    top: 12%;
    flex-direction: column;
    background-color: white;
    padding: 1.5rem;
    text-align: center;
  }
  header nav .show-nav li a {
    color: #818498;
  }
  header nav .show-nav li:last-child {
    background-color: #fad400;
    border-radius: 25px;
  }
  header nav .show-nav li:last-child a {
    color: #23303e;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
  }
  header nav .show-nav li:last-child:hover {
    background-color: #fe7867;
  }
  header nav .show-nav li:last-child:hover a {
    color: white;
  }
  header nav .show-nav:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 40px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 40px solid white;
    right: 0;
    top: -30px;
  }
  header nav #menu-icon {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
  }
  header nav #menu-icon:hover {
    transform: scale(1.3);
  }
  header .hero {
    font-size: 1.5rem;
    text-align: center;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about img {
  width: 100%;
  height: 100%;
}

.about .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 33vw;
  margin: 2rem auto;
}

.about .text h2 {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
  color: #23303e;
  width: 95%;
}

.about .text p {
  padding: 1rem 1rem 1rem 0;
  color: #818498;
  line-height: 1.5;
  text-align: justify;
}

.about .text a {
  text-decoration: none;
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 2px;
  padding-top: 1.5rem;
  border-bottom: 5px solid rgba(254, 120, 103, 0.5);
  width: 160px;
}

.about .text a:hover {
  border-color: #fe7867;
}

.about .text:first-of-type a {
  border-bottom: 5px solid rgba(250, 212, 0, 0.5);
}

.about .text:first-of-type a:hover {
  border-color: yellow;
}

.about .rel {
  position: relative;
  text-align: center;
}

.about .rel .abs-text {
  position: absolute;
  bottom: 10%;
  line-height: 1.5;
  color: #23303e;
  width: 375px;
  left: 50%;
  transform: translate(-50%, 0);
}

.about .rel .abs-text h3 {
  font-size: 2rem;
}

.about .rel #gd {
  color: #25564b;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "txt1" "img2" "text2";
  }
  .about .text:first-of-type {
    grid-area: txt1;
  }
  .about .text:last-of-type {
    grid-area: txt2;
  }
  .about .grid-item:first-of-type {
    grid-area: img1;
  }
  .about .grid-item:last-of-type {
    grid-area: img2;
  }
  .about .rel img,
  .about img {
    max-height: 100%;
    max-width: 100vw;
    width: auto;
  }
  .about .text {
    padding: 2.5rem;
    align-items: center;
    width: 100%;
  }
  .about .text h2 {
    font-size: 2rem;
    text-align: center;
  }
  .about .text p {
    text-align: center;
    padding: 0;
  }
  .about .text a {
    margin: 0.5rem auto;
  }
  .about .rel {
    max-width: 100vw;
  }
  .about .rel .abs-text {
    padding: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
  }
}

.testamonials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 8rem 2rem;
}

.testamonials .testamonials-grid {
  width: 90%;
  display: grid;
  gap: 35px;
  grid-auto-flow: column;
  padding: 4rem 0;
  align-items: baseline;
}

.testamonials .testamonials-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #5a636c;
}

.testamonials .testamonials-grid div p {
  padding: 2.5rem 0;
  line-height: 1.5;
  width: 90%;
}

.testamonials .testamonials-grid div h4 {
  color: #23303e;
  font-size: 1.2rem;
  padding: 1rem;
}

.testamonials .testamonials-grid div span {
  color: #a7abae;
  font-size: 0.875rem;
}

.testamonials .testamonials-grid img {
  border-radius: 50%;
  width: 75px;
}

.testamonials h3 {
  color: #818498;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

@media (max-width: 768px) {
  .testamonials {
    width: 100%;
    height: 100%;
  }
  .testamonials .testamonials-grid {
    grid-auto-flow: row;
    width: 100%;
  }
  .testamonials .testamonials-grid div {
    padding: 0.5rem 0;
  }
  .testamonials .testamonials-grid div p {
    padding: 0.5rem;
  }
  .testamonials h3 {
    font-size: 1rem;
    padding: 2.5rem 0;
  }
}

.gallery {
  display: flex;
}

.gallery img {
  width: 100%;
}

@media (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

footer {
  background-color: #91d4c6;
  color: #458c7e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

footer ul li {
  padding: 2rem 1.5rem;
}

footer ul li a {
  text-decoration: none;
  color: #458c7e;
}

footer ul li a:hover {
  color: white;
}

footer .social a:hover {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(233deg) brightness(150%) contrast(102%);
}

footer .logo img {
  width: 180px;
}

.mobile {
  display: none;
}

@media (max-width: 768px) {
  .mobile {
    display: block;
    min-width: 100%;
  }
  .desktop {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */