$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$footer: hsl(168, 34%, 41%);

$very-dark-blue: hsl(212, 27%, 19%);
$vdark-grey-blue: hsl(213, 9%, 39%);
$dark-gray-blue: hsl(232, 10%, 55%);
$grey-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}
body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

header {
  width: 100%;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: bottom center;
  background-size: cover;
  position: relative;
  height: 90vh;
  padding: 1rem;
  nav {
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      li {
        padding: 1rem 2em;
        a {
          text-decoration: none;
          color: $white;
        }
      }
      li:last-child {
        background-color: $white;
        border-radius: 25px;
        a {
          color: $very-dark-blue;
          text-transform: uppercase;
          font-family: "Fraunces", serif;
        }
      }
      li:last-child:hover {
        background-color: transparentize($color: $white, $amount: 0.7);
        a {
          color: $white;
        }
      }
    }
    #menu-icon {
      display: none;
    }
  }
  .logo {
    width: 250px;
    padding: 1rem;
    img {
      width: 150px;
    }
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.8rem;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 5px;

    .hero-items {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      text-align: center;
      .arrow {
        padding-top: 5rem;
      }
    }
  }

  @media (max-width: 768px) {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: contain no-repeat;
    background-position: center bottom;

    nav {
      .hide {
        display: none;
      }

      .show-nav {
        display: flex;
        width: 80%;
        position: absolute;
        right: 10%;
        top: 12%;
        flex-direction: column;
        background-color: $white;
        padding: 1.5rem;
        text-align: center;
        li {
          a {
            color: $dark-gray-blue;
          }
        }
        li:last-child {
          background-color: $yellow;
          border-radius: 25px;
          a {
            color: $very-dark-blue;
            text-transform: uppercase;
            font-family: "Fraunces", serif;
          }
        }
        li:last-child:hover {
          background-color: $soft-red;
          a {
            color: $white;
          }
        }
      }

      .show-nav:after {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 40px solid transparent;
        border-top: 10px solid transparent;
        border-bottom: 40px solid $white;
        right: 0;
        top: -30px;
      }
      #menu-icon {
        display: block;
        position: absolute;
        top: 5%;
        right: 10%;
        cursor: pointer;
      }

      #menu-icon:hover {
        transform: scale(1.3);
      }
    }

    .hero {
      font-size: 1.5rem;
      text-align: center;
    }
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 100%;
    height: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33vw;
    margin: 2rem auto;

    h2 {
      font-size: 2.5rem;
      padding-bottom: 1.5rem;
      color: $very-dark-blue;
      width: 95%;
    }
    p {
      padding: 1rem 1rem 1rem 0;
      color: $dark-gray-blue;
      line-height: 1.5;
      text-align: justify;
      //width: 65%;
    }

    a {
      text-decoration: none;
      color: $very-dark-blue;
      text-transform: uppercase;
      font-family: "Fraunces", serif;
      font-weight: 900;
      letter-spacing: 2px;
      padding-top: 1.5rem;
      border-bottom: 5px solid transparentize($color: $soft-red, $amount: 0.5);
      width: 160px;
    }

    a:hover {
      border-color: $soft-red;
    }
  }

  .text:first-of-type {
    a {
      border-bottom: 5px solid transparentize($color: $yellow, $amount: 0.5);
    }

    a:hover {
      border-color: yellow;
    }
  }

  .rel {
    position: relative;
    text-align: center;

    .abs-text {
      position: absolute;
      bottom: 10%;
      line-height: 1.5;
      color: $very-dark-blue;
      width: 375px;
      left: 50%;
      transform: translate(-50%, 0);
      h3 {
        font-size: 2rem;
      }
    }

    #gd {
      color: $dark-cyan;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img1"
      "txt1"
      "img2"
      "text2";
    .text:first-of-type {
      grid-area: txt1;
    }
    .text:last-of-type {
      grid-area: txt2;
    }
    .grid-item:first-of-type {
      grid-area: img1;
    }
    .grid-item:last-of-type {
      grid-area: img2;
    }
    .rel img,
    img {
      max-height: 100%;
      max-width: 100vw;
      width: auto;
    }

    .text {
      padding: 2.5rem;
      align-items: center;
      width: 100%;
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      p {
        text-align: center;
        padding: 0;
      }
      a {
        margin: 0.5rem auto;
      }
    }

    .rel {
      max-width: 100vw;
      .abs-text {
        padding: 0;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0);
      }
    }
  }
}

.testamonials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 8rem 2rem;

  .testamonials-grid {
    width: 90%;
    display: grid;
    gap: 35px;
    grid-auto-flow: column;
    padding: 4rem 0;
    align-items: baseline;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $vdark-grey-blue;

      p {
        padding: 2.5rem 0;
        line-height: 1.5;
        width: 90%;
      }

      h4 {
        color: $very-dark-blue;
        font-size: 1.2rem;
        padding: 1rem;
      }

      span {
        color: $grey-blue;
        font-size: 0.875rem;
      }
    }

    img {
      border-radius: 50%;
      width: 75px;
    }
  }

  h3 {
    color: $dark-gray-blue;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 5px;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
    .testamonials-grid {
      grid-auto-flow: row;
      width: 100%;

      div {
        padding: 0.5rem 0;
        p {
          padding: 0.5rem;
        }
      }
    }

    h3 {
      font-size: 1rem;
      padding: 2.5rem 0;
    }
  }
}

.gallery {
  display: flex;

  img {
    width: 100%;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

footer {
  background-color: hsl(167deg, 44%, 70%);
  color: $footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    li {
      padding: 2rem 1.5rem;
      a {
        text-decoration: none;
        color: $footer;
      }

      a:hover {
        color: $white;
      }
    }
  }

  .social {
    a:hover {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(233deg)
        brightness(150%) contrast(102%);
    }
  }

  .logo {
    img {
      width: 180px;
    }
  }
}
.mobile {
  display: none;
}

@media (max-width: 768px) {
  .mobile {
    display: block;
    min-width: 100%;
  }
  .desktop {
    display: none;
  }
}
